# CNPM_Web

./: LICENSE  README.md  docker-compose.yml  docker-compose.yml.example  package-lock.json  package.json
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/warehouse/: App.java  BackendApplication.java  PasswordEncoderRunner.java
backend/src/main/java/com/example/warehouse/config/: CorsConfig.java  JwtRequestFilter.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/example/warehouse/controller/: AccountController.java  AuthController.java  ChangeInfoController.java  ExportReceiptController.java  ExportReceiptDetailController.java  HelloController.java  InventoryController.java  LoginRequest.java  ProductController.java  ReceiptController.java  ReceiptDetailController.java  StatisticsController.java  SupplierController.java  UserController.java
backend/src/main/java/com/example/warehouse/dto/: AccountDTO.java  CustomDoubleDeserializer.java  DienThoaiDTO.java  ExportReceiptDTO.java  ExportReceiptDetailDTO.java  InventoryDTO.java  LoginRequest.java  LoginResponse.java  MayTinhDTO.java  ProductDTO.java  ReceiptDTO.java  ReceiptDetailDTO.java  SupplierDTO.java
backend/src/main/java/com/example/warehouse/entity/: DienThoai.java  MayTinh.java  NhaCungCap.java  SanPham.java
backend/src/main/java/com/example/warehouse/model/: Account.java  Computer.java  DienThoai.java  ExportReceipt.java  ExportReceiptDetail.java  ExportReceiptDetailId.java  MayTinh.java  Phone.java  Product.java  Receipt.java  ReceiptDetail.java  ReceiptDetailId.java  Supplier.java
backend/src/main/java/com/example/warehouse/repository/: AccountRepository.java  DienThoaiRepository.java  ExportReceiptDetailRepository.java  ExportReceiptRepository.java  MayTinhRepository.java  ProductRepository.java  ReceiptDetailRepository.java  ReceiptRepository.java  SanPhamRepository.java  SupplierRepository.java
backend/src/main/java/com/example/warehouse/service/: AccountService.java  CustomUserDetailsService.java  ExportReceiptDetailService.java  ExportReceiptDetailServiceImpl.java  ExportReceiptService.java  InventoryService.java  JwtService.java  ProductService.java  ReceiptDetailService.java  ReceiptService.java  SupplierService.java
backend/src/main/java/com/example/warehouse/util/: JwtUtil.java
backend/src/main/resources/: application.properties  data.sql
backend/src/test/java/com/example/warehouse/: AppTest.java
databases/: warehouse.sql
frontend/: .eslintrc.json  .gitignore  Dockerfile  cypress.config.js  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html
frontend/src/: api.jsx  index.js
frontend/src/components/: ActionButtons.jsx  ProtectedRoute.jsx  Sidebar.jsx
frontend/src/pages/: Accounts.jsx  ChangeInfo.jsx  ExportGoods.jsx  ExportReceipts.jsx  Inventory.jsx  Main.jsx  Products.jsx  ResetPassword.jsx  Statistics.jsx  Suppliers.jsx
warehouse-frontend/: .gitignore  cypress.config.js  eslint.config.js  index.html  package-lock.json  package.json  setupTests.js
warehouse-frontend/cypress/e2e/: accounts.cy.js  exportReceipts.cy.js  importReceipts.cy.js  inventory.cy.js  login.cy.js  products.cy.js  suplliers.cy.js
warehouse-frontend/src/: App.css  App.js  App.jsx  api.js  api.jsx  index.css  main.jsx
warehouse-frontend/src/assets/: Sidebar.css
warehouse-frontend/src/components/: ProductActions.jsx  ProductTable.jsx  ProtectedRoute.jsx  Sidebar.jsx
warehouse-frontend/src/pages/: Accounts.jsx  ChangeInfo.jsx  ExportGoods.jsx  ExportReceipts.jsx  ImportGoods.jsx  ImportReceipts.jsx  Inventory.jsx  Login.jsx  LogoutModal.jsx  Main.jsx  Products.jsx  ResetPassword.jsx  Statistics.jsx  Suppliers.jsx  text.txt  text2.txt
