# Dòng sau khi sửa đổi
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:warehouse}?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=${MYSQL_USER:user}
spring.datasource.password=${MYSQL_PASSWORD:123456}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8080

# Đổi từ validate thành create hoặc update
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=true

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

jwt.secret=8J+5kPqWvXzY2mL9nR4tF7hC3sD6xA==
spring.jpa.properties.hibernate.flushMode=COMMIT

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=manhbeo.it8@gmail.com
spring.mail.password=pgip yntp jiab skmy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

admin.email=manhbeo.it8@gmail.com