import { useState, useEffect } from "react";
import { NavLink } from "react-router-dom";
import LogoutModal from "../pages/LogoutModal";
import {
  Menu,
  Package,
  Truck,
  Users,
  FileInput,
  FileOutput,
  FileText,
  BarChart,
  ChartPie,
  Settings,
  LogOut,
} from "lucide-react";

const Sidebar = ({ setSelectedPage }) => {
  const [isOpen, setIsOpen] = useState(true);
  const [isLogoutModalVisible, setIsLogoutModalVisible] = useState(false);

  const toggleSidebar = () => {
    setIsOpen(!isOpen);
  };

  const menuItems = [
    { path: "/san-pham", name: "SẢN PHẨM", icon: <Package size={24} /> },
    { path: "/nha-cung-cap", name: "NHÀ CUNG CẤP", icon: <Truck size={24} /> },
    { path: "/nhap-hang", name: "NHẬP HÀNG", icon: <FileInput size={24} /> },
    { path: "/phieu-nhap", name: "PHIẾU NHẬP", icon: <FileText size={24} /> },
    { path: "/xuat-hang", name: "XUẤT HÀNG", icon: <FileOutput size={24} /> },
    { path: "/phieu-xuat", name: "PHIẾU XUẤT", icon: <FileText size={24} /> },
    { path: "/ton-kho", name: "TỒN KHO", icon: <BarChart size={24} /> },
    { path: "/tai-khoan", name: "TÀI KHOẢN", icon: <Users size={24} /> },
    { path: "/thong-ke", name: "THỐNG KÊ", icon: <ChartPie size={24} /> },
    {
      path: "/doi-thong-tin",
      name: "ĐỔI THÔNG TIN",
      icon: <Settings size={24} />,
    },
  ];

  useEffect(() => {
    document.title = "Quản lý kho";
  }, []);

  return (
    <div
      className={`p-4 flex flex-col h-screen bg-gray-800 text-white ${
        isOpen ? "w-1/5" : "w-16"
      }`}
    >
      <div
        className="flex items-center gap-3 cursor-pointer"
        onClick={toggleSidebar}
      >
        <Menu size={24} />
        {isOpen && <h1 className="text-xl font-bold">Quản lý kho</h1>}
      </div>

      <ul className="mt-5">
        {menuItems.map((item) => (
          <NavLink
            to={item.path}
            key={item.name}
            className={({ isActive }) =>
              `block p-3 flex items-center gap-3 rounded-md font-bold cursor-pointer ${
                isActive ? "bg-green-700" : "hover:bg-green-800"
              }`
            }
            onClick={() => {
              setSelectedPage(item.name);
              document.title = item.name;
            }}
          >
            {item.icon}
            {isOpen && <span>{item.name}</span>}
          </NavLink>
        ))}
      </ul>

      <div>
        <li
          className="p-3 flex items-center gap-3 rounded-md hover:bg-red-700 cursor-pointer font-bold"
          onClick={() => setIsLogoutModalVisible(true)}
        >
          <LogOut size={24} />
          {isOpen && <span>ĐĂNG XUẤT</span>}
        </li>
      </div>

      <LogoutModal
        isVisible={isLogoutModalVisible}
        onConfirm={() => {
          setIsLogoutModalVisible(false);
          setSelectedPage("ĐĂNG XUẤT");
          document.title = "ĐĂNG XUẤT";
        }}
        onCancel={() => setIsLogoutModalVisible(false)}
      />
    </div>
  );
};

export default Sidebar;
